node {
    def gradle = tool 'gradle-4.8'
    env.PATH = "${env.PATH}:${gradle}/bin"
    stage('Build') {
        echo 'hello world'
        git credentialsId: 'test-gitlab', url: 'git@gitlab.com:wanysoul/jenkinsdemo1.git'
        print 'gradle project'
    }
    stage('Test') {
        print "${gradle}"
        sh 'gradle test'
    }
    stage('Deploy') {
        print 'Deploying...'
        sh 'ls'
    }
}
